<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feching Data</title>
    <style>
        #btn{
            width: 100px;
            margin: auto;

        }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
</head>

<body>
    <!-- <a href="${jsonObject[index].url}"></a> -->
    <div id="btn">

        <button onclick="feching_func()"> Fetch Data</button>
    </div>
    <h2 id="loading"></h2>
    <div>
        <table id="list">
           
            
        </table>
    </div>
    




    <script>

      let names =''
      
        function feching_func() {
           

        
            let loading = document.querySelector('#loading');
            loading.innerHTML = 'Loading...';
            url = 'https://jsonplaceholder.typicode.com/albums/1/photos' 
            fetch(url).then((response) => {
                return response.json()
            }).then((data) => {
                console.log(data);
                let jsonObject = data 
                let list = document.getElementById('list')
                names = `<th>URLS</th>
                `
                for (key in jsonObject) {
                    names += `<tr><td>${jsonObject[key].url} </td>
                        </tr>
                    `
                    loading.innerHTML = ''
                    list.innerHTML= names
                }
            })
          
        }
        
    </script>
</body>

</html>